{
    "name": "kcg/filament",
    "description": "KCG Filament package for user management",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kcg\\Filament\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kcg\\Filament\\KcgFilamentServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^11.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}